{
  "name": "queueoverflowsuper",
  "version": "1.0.0",
  "description": "Queueoverflow app",
  "scripts": {
    "build:app": "docker-compose up --build",
    "start:app": "docker-compose up",
    "down:app": "docker-compose down",
    "release:shared": "cd libs/shared && yarn build && yarn prepare:version && npm publish --access=public && cd ../..",
    "update:package": "node ./scripts/update-package",
    "install:package": "cd apps/cms && yarn && cd ../.. && cd apps/gateway && yarn && cd ../.. && cd apps/notifications && yarn && cd ../.. && cd apps/posts && yarn && cd ../.. && cd apps/search && yarn && cd ../.. && cd apps/users && yarn && cd ../.."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hooannn/QueueOverflow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hooannn/QueueOverflow/issues"
  },
  "homepage": "https://github.com/Hooannn/QueueOverflow#readme",
  "devDependencies": {
    "commander": "^11.0.0",
    "inquirer": "^8.0.0"
  }
}
