{
  "name": "queueoverflowsuper",
  "version": "1.0.0",
  "description": "Queueoverflow app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:app": "docker-compose up --build",
    "start:app": "docker-compose up",
    "down:app": "docker-compose down",
    "release:shared": "cd libs/shared && yarn install && yarn build && npm version patch && yarn publish:package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hooannn/QueueOverflow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hooannn/QueueOverflow/issues"
  },
  "homepage": "https://github.com/Hooannn/QueueOverflow#readme"
}
